{
  "private": true,
  "name": "ml-vs-tf",
  "version": "1.0.0",
  "description": "Compare the performance between ml.js and TensorFlow.js",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/targos/ml-vs-tf.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/targos/ml-vs-tf/issues"
  },
  "homepage": "https://github.com/targos/ml-vs-tf#readme",
  "dependencies": {
    "@tensorflow/tfjs-core": "^0.13.10",
    "@tensorflow/tfjs-node": "^0.1.19",
    "ml-matrix": "^5.2.0",
    "next": "^7.0.2",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0"
  }
}
